---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: sprayproxy
spec:
  url: "https://github.com/konflux-ci/sprayproxy"
---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: ci-helper-app
spec:
  url: "https://github.com/konflux-ci/ci-helper-app"
---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: build-definitions
spec:
  url: "https://github.com/konflux-ci/build-definitions"
---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: e2e-tests
spec:
  url: "https://github.com/konflux-ci/e2e-tests"
---
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: quality-dashboard
spec:
  url: "https://github.com/konflux-ci/quality-dashboard"
