---
apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: release-service
  namespace: release-service
spec:
  latestResourceSchemas:
  - md5-06f1498b5778196e58c2bc1fc88108b8.releaseplanadmissions.appstudio.redhat.com
  - md5-9959e22acaaf6d162a03980c75b93dfe.releaseplans.appstudio.redhat.com
  - md5-e3f55fb6efb4bca5c1b68c9813fe9a90.releases.appstudio.redhat.com
  - md5-a1a202cb4819f0c40034030c40f8526f.releasestrategies.appstudio.redhat.com
  permissionClaims:
  - group: appstudio.redhat.com
    identityHash: 02578a87d55fdb8e9b2a7d93f83ba583fa003bb1ef3c29727dd34b206a3bc89c
    resource: applications
  - group: appstudio.redhat.com
    identityHash: 02578a87d55fdb8e9b2a7d93f83ba583fa003bb1ef3c29727dd34b206a3bc89c
    resource: components
  - group: appstudio.redhat.com
    identityHash: 02578a87d55fdb8e9b2a7d93f83ba583fa003bb1ef3c29727dd34b206a3bc89c
    resource: applicationsnapshots
  - group: appstudio.redhat.com
    identityHash: 02578a87d55fdb8e9b2a7d93f83ba583fa003bb1ef3c29727dd34b206a3bc89c
    resource: environments
  - group: appstudio.redhat.com
    identityHash: 02578a87d55fdb8e9b2a7d93f83ba583fa003bb1ef3c29727dd34b206a3bc89c
    resource: applicationsnapshotenvironmentbindings
  - group: tekton.dev
    identityHash: 29ae03b525f7ab19d264a8774546d21ec489c317ab3f02550d928eb0aedad0b3
    resource: pipelineruns
