resources:
- allow-argocd-to-manage.yaml
- https://github.com/redhat-appstudio/build-service/config/default?ref=145d4471b7450573f833000efc0bd7fdb0d92379
- build-pipeline-selector.yaml

namespace: build-service

images:
- name: quay.io/redhat-appstudio/build-service
  newName: quay.io/redhat-appstudio/pull-request-builds
  newTag: buildserv-145d4471b7450573f833000efc0bd7fdb0d92379

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
