resources:
  - allow-argocd-to-manage.yaml
  - https://github.com/redhat-appstudio/jvm-build-service/deploy/crds/base?ref=2a0e9414d2ee140890f9b3728fa7b30ee1de0315
  - https://github.com/redhat-appstudio/jvm-build-service/deploy/operator/base?ref=2a0e9414d2ee140890f9b3728fa7b30ee1de0315
  - https://github.com/redhat-appstudio/jvm-build-service/deploy/operator/config?ref=2a0e9414d2ee140890f9b3728fa7b30ee1de0315
namespace: jvm-build-service
images:
  - name: hacbs-jvm-operator
    newName: quay.io/redhat-appstudio/hacbs-jvm-controller
    newTag: 2a0e9414d2ee140890f9b3728fa7b30ee1de0315
patches:
  - path: ./operator_env_patch.yaml
    target:
      kind: Deployment
      name: hacbs-jvm-operator
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
